cartographer/mapping/proto/scan_matching/global_icp_scan_matcher_options_2d.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cartographer.mapping.scan_matching.proto;

import "cartographer/mapping/proto/scan_matching/icp_scan_matcher_options_2d.proto";

message GlobalICPScanMatcherOptions2D {
  int32 num_global_samples = 1;
  int32 num_global_rotations = 2;

  double proposal_max_score = 3;

  int32 min_cluster_size = 4;
  double min_cluster_distance = 5;

  int32 num_local_samples = 6;

  mapping.scan_matching.proto.ICPScanMatcherOptions2D icp_options = 7;
}
